<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('./W1.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .container {
            width: 1350px;
            height: 650px;
            background: rgba(255, 255, 255, 0.8); /* Slight transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .flower-image {
            width: 300px;
            margin-bottom: 5px;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            color: #666;
            margin: 10px 0;
        }
        .open-invitation {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background: #1d4b70;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .open-invitation i {
            margin-right: 10px;
        }
        .open-invitation:hover {
            background: #13334c;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./B1.png" alt="Bunga" class="flower-image">
        <h1>IZKY & AMELIA</h1>
        <p>Kepada Yth.</p>
        <p>Tamu Undangan</p>
        <a href="./info.html" class="open-invitation">
            <i class="fas fa-envelope-open-text"></i> Buka Undangan
        </a>
    </div>

    <!--<script>
        function openInvitation() {
            alert("Selamat datang di undangan pernikahan Izky & Amelia!");
            // Anda bisa mengarahkan ke halaman undangan yang lebih detail
            // window.location.href = "url_undangan_detail";
        }
    </script>-->
</body>
</html>
